<?php


//$string['configdisplayoptions'] = 'Select all options that should be available, existing settings are not modified. Hold CTRL key to select multiple fields.';
//$string['content'] = 'bookref content';
//$string['contentheader'] = 'Content';
//$string['createbookref'] = 'Create a new bookref resource';
//$string['displayoptions'] = 'Available display options';
//$string['displayselect'] = 'Display';
//$string['displayselectexplain'] = 'Select display type.';
//$string['legacyfiles'] = 'Migration of old course file';
//$string['legacyfilesactive'] = 'Active';
//$string['legacyfilesdone'] = 'Finished';
//$string['modulename'] = 'bookref';
//$string['modulename_help'] = 'The bookref module enables a teacher to create a web bookref resource using the text editor.';
//$string['modulename_link'] = 'mod/bookref/view';
//$string['modulenameplural'] = 'bookrefs';
//$string['optionsheader'] = 'Display options';
//$string['bookref-mod-bookref-x'] = 'Any bookref module bookref';
//$string['bookref:addinstance'] = 'Add a new bookref resource';
//$string['bookref:view'] = 'View bookref content';
//$string['pluginadministration'] = 'bookref module administration';
//$string['pluginname'] = 'bookref';
//$string['popupheight'] = 'Pop-up height (in pixels)';
//$string['popupheightexplain'] = 'Specifies default height of popup windows.';
//$string['popupwidth'] = 'Pop-up width (in pixels)';
//$string['popupwidthexplain'] = 'Specifies default width of popup windows.';
//$string['printheading'] = 'Display bookref name';
//$string['printheadingexplain'] = 'Display bookref name above content?';
//$string['printintro'] = 'Display bookref description';
//$string['printintroexplain'] = 'Display bookref description above content?';
//$string['search:activity'] = 'bookref';



$string['modulename'] = 'Библиографическая ссылка';
$string['modulenameplural'] = 'Библиографические ссылки';
$string['modulename_help'] = 'Библиографическая ссылка — это совокупность библиографических сведе-ний о цитируемом, рассматриваемом или упоминаемом документе, необходи-мых для его идентификации. Библиографическая ссылка состоит из заголовка, предназначенным для поиска и упорядочения библиографических записей, и библиографического описания, представляющего записанную по определенным правилам совокупность сведений о документе. ';
$string['bookref:addinstance'] = 'Добавить новую библиографическую ссылку';
$string['bookref:submit'] = 'Сохранить библиографическую ссылку';
$string['bookref:view'] = 'View bookref';
$string['bookreffieldset'] = 'Custom example fieldset';
$string['bookref_title'] = 'Заглавие';
$string['bookref_seriestitle'] = 'Заглавие серии';
$string['bookref_responsible'] = 'Ответственная организация или человек';
$string['bookref_responsible_help'] = 'Ответственная организация или человек';
$string['bookref_author'] = 'Фамилия и инициалы автора';
$string['bookref_author_help'] = 'Фамилия и инициалы автора';
$string['bookref_address'] = 'Место издания';
$string['bookref_publisher'] = 'Издатель';
$string['bookref_year'] = 'Год издания';
$string['bookref_number'] = 'Номер составной части';
$string['bookref_pages'] = 'Диапазон или количество страниц';
$string['bookref_page_ru'] = 'с.';
$string['bookref_page_en'] = 'p.';
$string['bookref_url'] = 'Ссылка на электронный вариант документа';
$string['bookref_url_date'] = 'Дата посещения';
$string['bookref'] = 'bookref';
$string['nobookrefs'] = 'nobookrefs';
$string['pluginadministration'] = 'bookref administration';
$string['pluginname'] = 'Библиографическая ссылка';
$string['type'] = 'Тип';
$string['bookreftype_book'] = 'книга';
$string['bookreftype_article'] = 'статья';
$string['bookreftype_dissertation'] = 'диссертация';
$string['bookreftype_conference'] = 'тезисы и конференции';
$string['bookreftype_abstract'] = 'автореферат';
$string['bookreftype_preprint'] = 'препринт';
$string['bookreftype_report'] = 'технический отчет';
$string['bookreftype_internet'] = 'ссылка в Internet';
$string['lang'] = 'Язык';
$string['lang_ru'] = 'русский язык';
$string['lang_en'] = 'английский язык';
